PORT = 5000

MONGO_URI=mongodb://localhost:27017/E-Commerce

UPSTASH_REDIS_URL=rediss://default:AX4FAAIncDIwOTllMzExYTg4Yjk0YTcxYmE4NTQ3ZjZlZTIyMzExZHAyMzIyNjE@rapid-griffon-32261.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret


CLOUDINARY_CLOUD_NAME = dk8snb9ij
CLOUDINARY_API_KEY=525175482976974
CLOUDINARY_API_KEY_SECRET=BW-t6JgweY1drHE3chHLLzh5VZc

STRIPE_SECRET_KEY = sk_test_51RIV6x4JnxfA6GiBLWAk3Nf2DIit0c2RgwDIe0Dp7DLWh82A9trxRZNAr4naHVyJwz9t3OWCdOuv0rxx5K4iZ42n00FTJaDXO3

CLIENT_URL= http://localhost:5173

NODE_ENV = "development"